/*!
\page examples Examples   
 	
- \b simpleplot
	\n
	Plots a Rosenbrock function. No gimmicks.
 

- \b autoswitch
  \n
  Shows two QwtPlot3D widgets with spinning data in a splitter. The axes switch their decoration automagically.

- \b colormodels
  \n
  Not very impressive changes of color models

- \b mesh2
  \n
  You can test almost all abilities of QwtPlot3D: colors, fonts, mouse handling (in all the other demo's too). Load data 
  from file (in <tt>examples/data/*</tt>). Change resolution on the fly and fine tune the appearance of the surface w/ or w/o 
  superimposed grid. 
  	
*/