/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage QwtPlot3d User's Guide

  \image html plot3d.png

  \section homepage Project page
  The official project page is hosted at 
	<a href="http://qwt.sourceforge.net">sourceforge</a>

  \section screenshotsonmainpage Screenshots
  Screenshots are on a separate page, \ref screenshots.

	\section features Features 

   -# Scaling, rotating, shifting, zooming of data sets and function objects
   -# resolution changing on the fly
   -# Reading from %XYZ and MESH data files (see the 'examples/data' directory and NativeReader)
   -# Flat (2D) labeling
 	 -# Wireframe, filled polygons, hidden line (improvement necessary)
	 -# autoscalable axes	
	 -# free color model
 	
 		\par todo
 	 	 
 	 -# Title caption
 	 -# Flexible illumination model
 	 -# autoswitching axis scaling (axes in front should automatically get a scale)
 	 -# Labeling from user defined pixmaps (i.e. TeX/DVI screenshots)
 	 -# User defined Reader plugins
 	 -# Math function parser ?
 	 -# Isolines
 	 -# Interactive mouse handling
 	 -# Documentation     
 	 -# <b>  ...Proposals !</b>

  \section downloads Downloads
  Stable releases, prereleases and snapshots are available at <a href="http://sourceforge.net/project/qwt">sourceforge</a>.

  Patches, contributions and all kind of Qwt related addons can be downloaded 
  <a href="http://qwt.sourceforge.net/addons">here</a>.
  <br>Nightly CVS tarballs can be found 
  <a href="http://cvs.sourceforge.net/cvstarballs/qwt-cvsroot.tar.gz">here</a>.

  Anonymous CVS is also available:
  \code
cvs -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt login
cvs -z3 -d:pserver:anonymous@cvs.qwt.sourceforge.net:/cvsroot/qwt co qwt
  \endcode

  \section changesonmainpage Change log
  The change log is on a separate page, \ref changes.

  \section installonmainpage Installation
  Install notes are on a separate page, \ref install.
  
  \section author Author:
	<a href="mailto:krischnamurti@users.sourceforge.net">krischnamurti</a>

*/


/*!
  \page changes Change log   
 	 
  \par Bugfixes:

  \par Changes:
*/


/*!
  \page install Installation

	For now, QwtPlot3d is part of Qwt's cvs tree and completely independent of the 
	latter. The example application still needs an installed Qwt (and perhaps his Qt Designer plugin) 
*/


/*!
  \page screenshots Screenshots

  \latexonly Screenshots are only available in the HTML docs.\endlatexonly

  \image html simpleapp2.png "Example Application (Windows 2000)"
  \image html simpleapp3.png "Other View (Debian/KDE)"
  \image html zooming.png "Zooming"

*/
