/*!
\page changes Changelog   
 	
\par Changes:
Mai 26 2003: 
<b>Release 0.1.1 alpha</b>
	- new Features:
		- non-rectangular meshes
		- FEM data reading
		- Mesh floor style

Mai 18 2003: 
- Isolines revised 

Apr 28 2003: 
- new functions:
	- QwtPlot3D::mouseEnabled()
	- QwtPlot3D::enableMouse()
	- QwtPlot3D::disableMouse()
	
Apr 27 2003: 
- <b>Release 0.1.1 alpha</b>
	- new Features:
	  - Standard mouse handler (rotate, shift, scale, zoom data - try your left mouse button with ALT,CTRL,SHIFT and combinations)
	  - Mesh2 example adapted ( relies not longer on qwt library) 
	  - New examples: simpleplot (integrated) , autoswitch, colormodels
	 	- Autoswitching axes scales (axes in front get automatically a scale)
	 	- Isoline contouring
 	- misc:
   	- The offline version of the documentation is not longer supported as download from the sourceforge download area.
   Instead, you can get them from QwtPlot3D's <a href="http://qwtplot3d.sourceforge.net/">Homepage</a> 
	 as <a href="http://qwtplot3d.sourceforge.net/qwtplot3d-doc.zip">zip</a>
   or <a href="http://qwtplot3d.sourceforge.net/qwtplot3d-doc.tgz">tgz</a> archive.The best choice however, is to create the 
   documentation from the sources. A doxygen configuration still exists in <tt>doc/Doxyfile.doxygen</tt> 
	

Apr 26 2003: 
- offline versions of documentation at qwtplot3d.sourceforge.net 

Apr 19 2003: 
- Datatype Data renamed to GridData
- autoswitch example modified

Apr 17 2003: 
- Autoswitching CoordinateSystem::setAutoDecoration()
  
Apr 14 2003: 
- QwtPlot3D ctor with default values for all arguments - simpleplot adapted
- CVS: added qwt independent example examples/simpleplot
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/qwtplot3d/qwtplot3d/examples/simpleplot">see here</a>

\par Bugfixes:

Apr 17 2003: 
- some values close to zero caused problems 
(\ref conventions)

Apr 14 2003: 
- pending CreateFunction declaration from Mesh2/functions.h removed
	
*/