/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage QwtPlot3D User's Guide

  \image html plot3d.png

  \section homepage Project page
  This is the official project page hosted at 
	<a href="http://qwtplot3d.sourceforge.net">sourceforge</a>

  \section screenshotsonmainpage Screenshots
  Screenshots are on a separate page, \ref screenshots.

	\section features Features 

   -# Scaling, rotating, shifting, zooming of data sets and mathematical functions
   -# Resolution changing on the fly
   -# Reading from MESH data files (see the 'examples/data' directory and NativeReader)
   -# Flat (2D) labeling
 	 -# Wireframe, filled polygons, hidden line (improvement necessary)
 	 -# On floor projections (isolines, data)
	 -# Autoscalable axes	
	 -# Free color model
	 -# Save widget content to pixmap file
 		
 		
 		\par todo
 	 	 
 	 next release:
 	 
 	 -# Autoswitching axes scales (axes in front should automatically get a scale)
 	 -# Reader plugin (Interface to other data sources)
	 -# 2nd native format ( XYZ files with irregular (x,y)-tuples )
 	 -# Documentation improvement   

	
	 subsequent releases:

 	 -# Interactive mouse handling (picking)
 	 -# configurable illumination model	
 	 -# Labeling with user defined pixmaps (i.e. TeX/DVI screenshots)
 	 -# Math function parser ?
 	 
 	 
 	 <b>  ...Proposals !</b>

  \section downloads Downloads
  Stable releases, prereleases and snapshots are available at <a href="http://sourceforge.net/projects/qwtplot3d">sourceforge</a>.
	<br>Nightly CVS tarballs can be found 
  <a href="http://cvs.sourceforge.net/cvstarballs/qwtplot3d-cvsroot.tar.gz">here</a>.

  Anonymous CVS is also available:
  \code
cvs -d:pserver:anonymous@cvs.qwtplot3d.sourceforge.net:/cvsroot/qwtplot3d login
cvs -z3 -d:pserver:anonymous@cvs.qwtplot3d.sourceforge.net:/cvsroot/qwtplot3d co qwtplot3d
  \endcode

  \section changesonmainpage Change log
  The change log is on a separate page, \ref changes.

  \section installonmainpage Installation
  Install notes are on a separate page, \ref install.
  
  \section author Author:
	Micha Bieber \<krischnamurti@users.sourceforge.net\>

*/


/*!
  \page changes Change log   
 	 
  \par Bugfixes:

  \par Changes:
*/


/*!
  \page install Installation

	For now, QwtPlot3d is not part of Qwt's cvs tree and completely independent of the 
	latter. The example application still needs an installed Qwt (and perhaps his Qt Designer plugin) 
*/


/*!
  \page screenshots Screenshots

  \latexonly Screenshots are only available in the HTML docs.\endlatexonly

  \image html simpleapp2.png "Example Application (Windows 2000)"
  \image html simpleapp3.png "Other View (Debian/KDE)"
  \image html zooming.png "Zooming"

*/
